# juheapi

./: README.md
juheapi-backend/: Dockerfile  pom.xml  todo.md
juheapi-backend/sql/: juheapi.sql
juheapi-backend/src/main/java/com/derder/: JuheapiBackendApplication.java  MainApplication.java
juheapi-backend/src/main/resources/: application-prod.yml  application.yml
juheapi-backend/src/main/resources/mapper/: GenerateMapper.xml  InterfaceInfoMapper.xml  InvokeInterfaceInfoMapper.xml  IpBlacklistMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
juheapi-backend/src/main/resources/static/: InterfaceInfo.java
juheapi-backend/src/main/resources/templates/: MyUrlTemplate.java.ftl  StrategyTemplate.java.ftl
juheapi-backend/src/test/java/com/derder/: JuheapiBackendApplicationTests.java
juheapi-client-sdk/: pom.xml
juheapi-common/: pom.xml
juheapi-common/src/main/java/com/derder/: JuheapiCommonApplication.java
juheapi-common/src/main/java/com/derder/model/entity/: InterfaceInfo.java  InvokeInterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
juheapi-common/src/main/java/com/derder/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
juheapi-common/src/main/java/com/derder/model/vo/: PostVO.java  UserVO.java
juheapi-common/src/main/java/com/derder/service/: InnerInterfaceInfoService.java  InnerInvokeInterfaceInfoService.java  InnerIpBlackService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
juheapi-common/src/main/java/com/derder/utils/: SignUtil.java
juheapi-common/src/test/java/com/derder/: JuheapiCommonApplicationTests.java
juheapi-gateway/: pom.xml
juheapi-gateway/src/main/resources/: application-prod.yml  application.yml
juheapi-interface/: pom.xml
juheapi-interface/src/main/resources/: application.yml
(+115 files in other folders)
